<!--Inicializar tipo de archivo HTML 5-->
<!DOCTYPE html>
<!--Iniciar html con su traducción a lenguaje especificado.-->
<html lang="es">
<!--Head es una sección para insertar todo lo necesario para archivos externos
y compatibilidad para algunos caracteres como emojis.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Insertar título que se verá en la pestaña de la página.-->
    <title>Formulario Ingreso a la Universidad EAN</title>
    <!--Enlace a los archivos CSS ubicado en otra carpeta.-->
    <link rel="stylesheet" href="css/styles.css"> 

    <!--Contenido visible del html.-->
<body>
    <!--Inserción del título en cuestión para la página junto con el logo representativo
    de la empresa a trabajar y su slogan.-->
    <h1>Bienvenido a la Universidad EAN <img src="img/logo.png" alt="Logo EAN"></h1>
    <h3>La universidad del emprendimiento te espera</h3>

    <br><br><br>
    <!--Pregunta para mostrar el número de estudiantes y repetir campos según sea 
    previsto dentro de lo solicitado para cada alumno nuevo. Este debe ser de tipo number
    y como mínimo uno para que se presenten los campos a completar. Insertar un botón para 
    solicitar la ejecución de esta tarea al archivo de JavaScript.-->
    <label for="numEstudiantes">¿Cuántos estudiantes desea agregar?</label>
    <input type="number" id="numEstudiantes" min="1">
    <button id="generarBtn">Generar Formulario</button>

    <br><br>
    <!--Contenedor para los formularios de estudiantes con los campos que se decidió agregar,
    junto con un botón para guardar los resultados correspondientes.-->
    <form id="formEstudiantes">
        <div id="contenedorEstudiantes"></div> 
        <button type="button" id="guardarBtn">Guardar Usuarios</button> 
    </form>

    <br><br>
    <!--Campo para consultar por identificación del usuario, tanto de manera directa como 
    resultados similares..-->
    <label for="consultaID">Consultar por identificación:</label>
    <input type="text" id="consultaID">
    <button id="consultarBtn">Consultar</button>

    <!--Impresión de resultados de la consulta realizada.-->
    <div id="listaUsuarios">
        <h2>Resultados de la Consulta</h2>
        <ul id="usuariosConsultados"></ul>
    </div>

    <!--Enlace al archivo JavaScript ubicado en la carpeta js.-->
    <script src="js/miscript.js"></script> 
</body>
</html>