body {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    text-align: center;
    padding: 0;
    background-color: #15b257;
}

h1 img{
    height: 70px;
    padding-left: 70px;
}

h1, h2, h3 {
    color: black;
}

form {
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select {
    width: 30%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: black;
}

.estudiante {
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
}

.eliminarBtn {
    background-color: #dc3545;
    margin-top: 10px;
}

.eliminarBtn:hover {
    background-color: #c82333;
}

#listaUsuarios {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
}

#usuariosConsultados {
    list-style-type: none;
    padding: 0;
}

#usuariosConsultados li {
    padding: 10px;
    background-color: black;
    color: white;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#usuariosConsultados li:last-child {
    border-bottom: none;
}